==============================================================
qname        all.q               
hostname     c3b4.cubric.cf.ac.uk
group        CUBRIC-All          
owner        sapsb7              
project      NONE                
department   defaultdepartment   
jobname      mcdespot.compiler.1374840582.88
jobnumber    3                   
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Fri Jul 26 13:09:47 2013
start_time   Fri Jul 26 13:52:47 2013
end_time     Fri Jul 26 13:52:47 2013
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  2                   
ru_wallclock 0            
ru_utime     0.020        
ru_stime     0.008        
ru_maxrss    1824                
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    3026                
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   72                  
ru_oublock   200                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     228                 
ru_nivcsw    3                   
cpu          0.028        
mem          0.000             
io           0.000             
iow          0.000             
maxvmem      0.000
arid         undefined
